# TCC

src/: ProjetoMVC.sln
src/ProjetoMVC/: Program.cs  ProjetoMVC.csproj  PromptConstants.cs  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  dbo.Marcas.data.sql  dbo.Modelos.data.sql
src/ProjetoMVC/Controllers/: HomeController.cs  MarcasController.cs  MecanicaFotosController.cs  MecanicasController.cs  ModelosController.cs
src/ProjetoMVC/Interfaces/: IIaService.cs
src/ProjetoMVC/Migrations/: 20230811113841_Initial.Designer.cs  20230811113841_Initial.cs  20230901104341_mecanica.Designer.cs  20230901104341_mecanica.cs  20230901114241_MecanicaFotos.Designer.cs  20230901114241_MecanicaFotos.cs  20231020103821_marcamodelo.Designer.cs  20231020103821_marcamodelo.cs  ProjetoMVCContextModelSnapshot.cs
src/ProjetoMVC/Models/: MarcaModel.cs  MecanicSolutionModel.cs  MecanicaFotosModel.cs  MecanicaModel.cs  ModeloModel.cs  PlaceInfomation.cs
src/ProjetoMVC/Models/Contracts/: PesquisaModel.cs  ProblemsRequestModel.cs
src/ProjetoMVC/Properties/: launchSettings.json
src/ProjetoMVC/Services/: IaService.cs
src/ProjetoMVC/Views/Home/: Atendimento.cshtml  Conta.cshtml  Financas.cshtml  IaServicos.cshtml  Index.cshtml  Localizacao.cshtml  Mecanicas.cshtml  Novidades.cshtml  Servicos.cshtml  sobreN.cshtml
src/ProjetoMVC/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoMVC/Views/MecanicaFotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoMVC/Views/Mecanicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FormPartial.cshtml  Index.cshtml
src/ProjetoMVC/Views/Modelos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ProjetoMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/ProjetoMVC/Views/news/: index.html
src/ProjetoMVC/wwwroot/css/: main.css  site.css  style.css
src/ProjetoMVC/wwwroot/fotos/: 0af88a20-2e61-4782-9e08-0aa4d236cbfaMecanicaTempra.jfif  5b7dcb8d-d9eb-4848-a768-9ee43d7dd07bMecanicaChina.jfif  (+1 more)
(+20 files in other folders)
